project_accession	project_alias	sample_alias	experiment_alias	run_alias	library_name	library_source	library_selection	library_strategy	design_description	library_construction_protocol	instrument_model	file_type	library_layout	insert_size	forward_file_name	forward_file_md5	forward_file_unencrypted_md5	reverse_file_name	reverse_file_md5	reverse_file_unencrypted_md5
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19723	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19723_LDI17118_CGATGT_L001_R1.fastq.gz	c4be660b26951043c44fbf57ba2ecf9f		1674_LIB19723_LDI17118_CGATGT_L001_R2.fastq.gz	c356abc6f10d0beb0ea9e759f69b1c37	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19723	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19723_LDI17118_CGATGT_L002_R1.fastq.gz	e5e118d534a23fd0942b121c34e6c6cf		1674_LIB19723_LDI17118_CGATGT_L002_R2.fastq.gz	2f654da8f8ad58ff4db3fdda42817070	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19723	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19723_LDI17118_CGATGT_L003_R1.fastq.gz	eabe8f2a6faeafa0591008ad432deb7c		1674_LIB19723_LDI17118_CGATGT_L003_R2.fastq.gz	b0fd9e0bf7ee62d2065a77f703872a0d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19723	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19723_LDI17118_CGATGT_L004_R1.fastq.gz	c0d4c3d3202b7d70294cc43c5542ff08		1674_LIB19723_LDI17118_CGATGT_L004_R2.fastq.gz	9d4c18cddd25b9a981e715516a727b1a	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19725	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19725_LDI17120_ACAGTG_L001_R1.fastq.gz	70b05fdfb8f8e32c03181cac1f016d95		1674_LIB19725_LDI17120_ACAGTG_L001_R2.fastq.gz	cbf5f837ff51a2e89542882b403489d6	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19725	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19725_LDI17120_ACAGTG_L002_R1.fastq.gz	454ef9104c057d105a6b141023f10a94		1674_LIB19725_LDI17120_ACAGTG_L002_R2.fastq.gz	d1e88e20f42f0441f95285f6eeb1f217	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19725	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19725_LDI17120_ACAGTG_L003_R1.fastq.gz	b8cbdf654cd4b71baa72b8e0d21fe14f		1674_LIB19725_LDI17120_ACAGTG_L003_R2.fastq.gz	f9304937c2b1509e216f13b47be035ba	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19725	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19725_LDI17120_ACAGTG_L004_R1.fastq.gz	180751e0b81d0189b6733a3c66c2d801		1674_LIB19725_LDI17120_ACAGTG_L004_R2.fastq.gz	2ff3aee8169d2384b60d76582cbf4c9e	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19726	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19726_LDI17121_GCCAAT_L001_R1.fastq.gz	1002ede1dd5f9dcfa4217e4198a2a6fd		1674_LIB19726_LDI17121_GCCAAT_L001_R2.fastq.gz	c32a261d7484a67187c00aa82417d6d6	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19726	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19726_LDI17121_GCCAAT_L002_R1.fastq.gz	1758de9de7f5381a7466ea9b10f64218		1674_LIB19726_LDI17121_GCCAAT_L002_R2.fastq.gz	bb283f2d10e1be085de4eb067aafac5d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19726	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19726_LDI17121_GCCAAT_L003_R1.fastq.gz	c76f2e7b1195e9cb08b89d3c2ac33c30		1674_LIB19726_LDI17121_GCCAAT_L003_R2.fastq.gz	f8314faa625bca74512bacd59a370681	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19726	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19726_LDI17121_GCCAAT_L004_R1.fastq.gz	26d1d003fbe200d808b3f2f83f35a669		1674_LIB19726_LDI17121_GCCAAT_L004_R2.fastq.gz	4e29e8597086424870b4f593d65fc7be	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19728	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19728_LDI17123_CTTGTA_L001_R1.fastq.gz	0bbde4effab1e31b9e720902137095a8		1674_LIB19728_LDI17123_CTTGTA_L001_R2.fastq.gz	b35b9bbb7119f4d4eeb1579973f1e967	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19728	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19728_LDI17123_CTTGTA_L002_R1.fastq.gz	4fb21f1c4f3e204b78818d649e3ebfe5		1674_LIB19728_LDI17123_CTTGTA_L002_R2.fastq.gz	96232026381b89dff2809df76ad193f5	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19728	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19728_LDI17123_CTTGTA_L003_R1.fastq.gz	05943aca210b283fdbe3526fff4588fa		1674_LIB19728_LDI17123_CTTGTA_L003_R2.fastq.gz	3f1d5c2ca4b6d36db11f8a30cd10c670	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19728	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19728_LDI17123_CTTGTA_L004_R1.fastq.gz	d6c937d0485e182b5a53b60e694d998b		1674_LIB19728_LDI17123_CTTGTA_L004_R2.fastq.gz	8736480a3577c0d9705eb916e3ce11a2	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19732	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19732_LDI17127_GATCAG_L001_R1.fastq.gz	0c4bfdb60e41bdd0ab768829f0d85c68		1674_LIB19732_LDI17127_GATCAG_L001_R2.fastq.gz	4d2ecfcd34f5332f6f135cfadc9f5372	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19732	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19732_LDI17127_GATCAG_L002_R1.fastq.gz	72e4dbbf10f193169f70c502d799a040		1674_LIB19732_LDI17127_GATCAG_L002_R2.fastq.gz	450c2bad1b481a8a8896ebcb32f0fcfd	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19732	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19732_LDI17127_GATCAG_L003_R1.fastq.gz	20a6c2cf73a87fd4a96c60658b8daabc		1674_LIB19732_LDI17127_GATCAG_L003_R2.fastq.gz	901eaaa1b1899c9157718b0c8a8e84e2	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19732	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19732_LDI17127_GATCAG_L004_R1.fastq.gz	01bcc70f540e08a69f8b51ae78a9c27a		1674_LIB19732_LDI17127_GATCAG_L004_R2.fastq.gz	1e0155b41210519c449b34d0b8dde67d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19736	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19736_LDI17130_AGTTCC_L001_R1.fastq.gz	a79ded24ef064d7891fa15caef5d93da		1674_LIB19736_LDI17130_AGTTCC_L001_R2.fastq.gz	e2d9b3e91ac5cf773747ccdb09b66224	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19736	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19736_LDI17130_AGTTCC_L002_R1.fastq.gz	84dac4e14bd823caa7b9178ab83d9af0		1674_LIB19736_LDI17130_AGTTCC_L002_R2.fastq.gz	1f76dafe31192642a66ee2d7e19fc957	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19736	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19736_LDI17130_AGTTCC_L003_R1.fastq.gz	51c8a5fb3fd9a756962702c4fdbbc07b		1674_LIB19736_LDI17130_AGTTCC_L003_R2.fastq.gz	70e42bc3d99046eefcde033fb74584f9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19736	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19736_LDI17130_AGTTCC_L004_R1.fastq.gz	d0f8557ff5bd899428607f27b9020894		1674_LIB19736_LDI17130_AGTTCC_L004_R2.fastq.gz	54e3b008c03a43007616618198fc7ec8	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19738	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19738_LDI17132_CCGTCC_L001_R1.fastq.gz	d96caac59dd4910849cbb02ea5d422a6		1674_LIB19738_LDI17132_CCGTCC_L001_R2.fastq.gz	76815c511c79d31c53ab96768fd20feb	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19738	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19738_LDI17132_CCGTCC_L002_R1.fastq.gz	8301779b62b75d10d8988e60e6fca14a		1674_LIB19738_LDI17132_CCGTCC_L002_R2.fastq.gz	5f32c15d8d14b937883c05aaa193bebd	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19738	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19738_LDI17132_CCGTCC_L003_R1.fastq.gz	4ce47c18a5e0ba60bd0e32d3dec9144b		1674_LIB19738_LDI17132_CCGTCC_L003_R2.fastq.gz	0d4d40655dc4115fd12b6ad9d266de8d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19738	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19738_LDI17132_CCGTCC_L004_R1.fastq.gz	0625da75a443117ffdc703ec81033a48		1674_LIB19738_LDI17132_CCGTCC_L004_R2.fastq.gz	ae3833ec39c4f2f0befa87768f812d6b	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19740	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19740_LDI17134_GTCCGC_L001_R1.fastq.gz	5664ec58ecade277fc038e903d71e5f7		1674_LIB19740_LDI17134_GTCCGC_L001_R2.fastq.gz	e7c4f68b21670033d46377e4256b37e8	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19740	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19740_LDI17134_GTCCGC_L002_R1.fastq.gz	fae1e6fb7806d357697c94baa1ece3d5		1674_LIB19740_LDI17134_GTCCGC_L002_R2.fastq.gz	9c6d6853c86ebd1fff3aa38b517b8fe2	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19740	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19740_LDI17134_GTCCGC_L003_R1.fastq.gz	3a389c5616a6525e51afe2d19acfc78a		1674_LIB19740_LDI17134_GTCCGC_L003_R2.fastq.gz	5686fd2348fa6854c1e783157ebd9e86	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19740	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19740_LDI17134_GTCCGC_L004_R1.fastq.gz	8f5441829ee36080ca487a6a0982f28a		1674_LIB19740_LDI17134_GTCCGC_L004_R2.fastq.gz	3da27e597fc0e819e21fd41db5cdd523	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19743	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19743_LDI17135_CGATGT_L005_R1.fastq.gz	2078964e6e58d8ebfb527fc06ef85bab		1674_LIB19743_LDI17135_CGATGT_L005_R2.fastq.gz	9540dedd043208de50299993e9eed801	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19743	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19743_LDI17135_CGATGT_L006_R1.fastq.gz	27a7a0dd26851d95b3dc5402d9a1dc78		1674_LIB19743_LDI17135_CGATGT_L006_R2.fastq.gz	3beb34287aa8d95a2fc9d5d0732e2426	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19743	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19743_LDI17135_CGATGT_L007_R1.fastq.gz	ee74d06662b795c584ecf04a14567580		1674_LIB19743_LDI17135_CGATGT_L007_R2.fastq.gz	5747028adbe0e6118bcdfdc78bd1df20	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19743	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19743_LDI17135_CGATGT_L008_R1.fastq.gz	3e2e24a334c60b0ff6388c0c738e9e90		1674_LIB19743_LDI17135_CGATGT_L008_R2.fastq.gz	afdc409e74820e0a99b5fd45b9a48f6e	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19745	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19745_LDI17137_ACAGTG_L005_R1.fastq.gz	d3cd329388d5f38a504eefae8fa2f2a5		1674_LIB19745_LDI17137_ACAGTG_L005_R2.fastq.gz	8b011af64bea5a68c433552814edadcb	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19745	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19745_LDI17137_ACAGTG_L006_R1.fastq.gz	fca26a4cc6691480ffb612da08e246f1		1674_LIB19745_LDI17137_ACAGTG_L006_R2.fastq.gz	d16120b2559d4fd16178101d38f0cc18	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19745	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19745_LDI17137_ACAGTG_L007_R1.fastq.gz	bc7a738d173f43e54c55c607bcaeab4c		1674_LIB19745_LDI17137_ACAGTG_L007_R2.fastq.gz	4ef6c0868c3936fe0955ec0bc1456db2	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19745	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19745_LDI17137_ACAGTG_L008_R1.fastq.gz	78f15152104f3e9aeac87494a389e6b3		1674_LIB19745_LDI17137_ACAGTG_L008_R2.fastq.gz	75d857b9e833ab4f7ff9a6b5711869a4	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19755	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19755_LDI17146_GGTAGC_L001_R1.fastq.gz	e8812ecc3e93e4ef02789ca6474714c4		1674_LIB19755_LDI17146_GGTAGC_L001_R2.fastq.gz	55a76647bd74a41fe12fb3c98d68a0b9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19755	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19755_LDI17146_GGTAGC_L002_R1.fastq.gz	4eeac695abaf937dea6bd43760b7bbbd		1674_LIB19755_LDI17146_GGTAGC_L002_R2.fastq.gz	094fd2ef01f1583e029b6dcd61e44a7d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19755	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19755_LDI17146_GGTAGC_L003_R1.fastq.gz	21b5eb2406d7f1bb0a59b38bbee2c3e7		1674_LIB19755_LDI17146_GGTAGC_L003_R2.fastq.gz	e93e6ffac9c7d9899748472e9002adc6	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19755	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_24H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19755_LDI17146_GGTAGC_L004_R1.fastq.gz	06f26bc289016bdf0275a641ff7dcf1e		1674_LIB19755_LDI17146_GGTAGC_L004_R2.fastq.gz	39e11c5171e4a97417df78e5a82d98ad	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19756	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19756_LDI17147_ACTGAT_L001_R1.fastq.gz	223fa19d1c5bd4ee2e765c13cd48f399		1674_LIB19756_LDI17147_ACTGAT_L001_R2.fastq.gz	3ff11dd7dcfe0603f96ed39d5a6027f9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19756	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19756_LDI17147_ACTGAT_L002_R1.fastq.gz	a38890da35eb58ed960bcffef666d7b3		1674_LIB19756_LDI17147_ACTGAT_L002_R2.fastq.gz	16d8cefa9184518179894f638c30fc4d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19756	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19756_LDI17147_ACTGAT_L003_R1.fastq.gz	06dfcbd49a5655b64c94f26db73fc338		1674_LIB19756_LDI17147_ACTGAT_L003_R2.fastq.gz	da4e48c952b82e56cfcc217cafbc07e5	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19756	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19756_LDI17147_ACTGAT_L004_R1.fastq.gz	93b87c517bfd23e95b285c3cfddff404		1674_LIB19756_LDI17147_ACTGAT_L004_R2.fastq.gz	0f305911f602c0175a152c7a417e67c4	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19757	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19757_LDI17148_ATGAGC_L001_R1.fastq.gz	41ec3b18ece935aab10e09fa7bd542ba		1674_LIB19757_LDI17148_ATGAGC_L001_R2.fastq.gz	6a46a410807838ac7ab03688f2d1c2b9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19757	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19757_LDI17148_ATGAGC_L002_R1.fastq.gz	b31e0560128027c66e1f95afa3c93eb6		1674_LIB19757_LDI17148_ATGAGC_L002_R2.fastq.gz	42d7decafa68589f2eb551e0bb028216	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19757	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19757_LDI17148_ATGAGC_L003_R1.fastq.gz	fd32802f1c380930fe4843ceff1fe0ce		1674_LIB19757_LDI17148_ATGAGC_L003_R2.fastq.gz	a2b3cc1593e1837e618c7ee516ecfeb5	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19757	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19757_LDI17148_ATGAGC_L004_R1.fastq.gz	32ee232b246dbcbcd91866b5b46d1cd1		1674_LIB19757_LDI17148_ATGAGC_L004_R2.fastq.gz	26f752bacf2c327e1f484b3e72b9dce0	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19761	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19761_LDI17150_CACCGG_L001_R1.fastq.gz	091b789522d5e83c1fc88e159e890d2c		1674_LIB19761_LDI17150_CACCGG_L001_R2.fastq.gz	aef7884aa72b0fe752736c7646e8006f	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19761	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19761_LDI17150_CACCGG_L002_R1.fastq.gz	4386f229711f48c81c26ef3e3043c8b6		1674_LIB19761_LDI17150_CACCGG_L002_R2.fastq.gz	8b85dd9434bc5371bf7fe063a3438a3e	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19761	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19761_LDI17150_CACCGG_L003_R1.fastq.gz	f30aae63ded192f5af7d9050fe335920		1674_LIB19761_LDI17150_CACCGG_L003_R2.fastq.gz	4fb283db7d7f8ea965379ffa9cbf10d5	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19761	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19761_LDI17150_CACCGG_L004_R1.fastq.gz	165c0865f5ca21673b30737552e3713c		1674_LIB19761_LDI17150_CACCGG_L004_R2.fastq.gz	eebc7477714f1033d98698bec91feeb1	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19762	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19762_LDI17151_GATCAG_L005_R1.fastq.gz	0c363596fa016bca83f7d97e86586316		1674_LIB19762_LDI17151_GATCAG_L005_R2.fastq.gz	e7262c08c3b747e568e7789dfe14ebfd	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19762	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19762_LDI17151_GATCAG_L006_R1.fastq.gz	eb1f88d33f1b467cb63f284c18f2de62		1674_LIB19762_LDI17151_GATCAG_L006_R2.fastq.gz	61a739bd46f872847a34db4468aff04c	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19762	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19762_LDI17151_GATCAG_L007_R1.fastq.gz	fc8ec62f93e85d2be9390dd8b5809f4f		1674_LIB19762_LDI17151_GATCAG_L007_R2.fastq.gz	33bd9ef24dbf2ab944b678a287a7a4f4	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19762	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_2R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19762_LDI17151_GATCAG_L008_R1.fastq.gz	33206f1cf9edfbcce07fa677ee2cde30		1674_LIB19762_LDI17151_GATCAG_L008_R2.fastq.gz	6424505174e436e65bf543c4bb6e1e40	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19764	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19764_LDI17153_GGCTAC_L005_R1.fastq.gz	97f5fa663cd78c12613bf96aafd6296c		1674_LIB19764_LDI17153_GGCTAC_L005_R2.fastq.gz	defe81e3ddc3073568a0bfafc4a0c33b	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19764	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19764_LDI17153_GGCTAC_L006_R1.fastq.gz	ec1ec8a908ad7518353984545d021543		1674_LIB19764_LDI17153_GGCTAC_L006_R2.fastq.gz	ab7a7c78c7942abbb583c39251431f01	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19764	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19764_LDI17153_GGCTAC_L007_R1.fastq.gz	88ccd2f0f26c1538944ee736fe0d7004		1674_LIB19764_LDI17153_GGCTAC_L007_R2.fastq.gz	b6a21dbded8ce401f2776ec201f6232f	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19764	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19764_LDI17153_GGCTAC_L008_R1.fastq.gz	c3a9912e0df05d19ffe4c8ddc86d5001		1674_LIB19764_LDI17153_GGCTAC_L008_R2.fastq.gz	2250c58798ad6a52df276303f26c4ba2	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19765	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19765_LDI17154_AGTCAA_L005_R1.fastq.gz	6cc7b4586f859c0776dce14b6f0b1f83		1674_LIB19765_LDI17154_AGTCAA_L005_R2.fastq.gz	4499b587be0a8d136be816e77cbc72b9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19765	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19765_LDI17154_AGTCAA_L006_R1.fastq.gz	f33d17c4f81ea370e2ddda85fc2dfb4a		1674_LIB19765_LDI17154_AGTCAA_L006_R2.fastq.gz	255e50b3941a8336a2ffeac7d389a574	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19765	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19765_LDI17154_AGTCAA_L007_R1.fastq.gz	f47deaf6e8b9d9ba2ab626ab905aeb8c		1674_LIB19765_LDI17154_AGTCAA_L007_R2.fastq.gz	ebdf0299cfcc41fc1a82bf4051078605	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19765	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19765_LDI17154_AGTCAA_L008_R1.fastq.gz	cbd788a7a215e3bdb5fc33f77ba520a0		1674_LIB19765_LDI17154_AGTCAA_L008_R2.fastq.gz	7514483dc728d6deca27479ea959555a	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19766	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19766_LDI17155_AGTTCC_L005_R1.fastq.gz	820f65d0393d186a037d6c2366f15f00		1674_LIB19766_LDI17155_AGTTCC_L005_R2.fastq.gz	743fb0f40fbce686755651acd3c7005c	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19766	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19766_LDI17155_AGTTCC_L006_R1.fastq.gz	f90b4b0d48c40bb4ec840a87cc5ccfb6		1674_LIB19766_LDI17155_AGTTCC_L006_R2.fastq.gz	3ded0d4966870b567afbe395bf2e3c4d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19766	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19766_LDI17155_AGTTCC_L007_R1.fastq.gz	de27ea4d2363493eb106d74ad5def467		1674_LIB19766_LDI17155_AGTTCC_L007_R2.fastq.gz	ebb7b24cac4b68d5905071cc48d20d21	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19766	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19766_LDI17155_AGTTCC_L008_R1.fastq.gz	9b7e1783c34e5fea3910cde943dc62b4		1674_LIB19766_LDI17155_AGTTCC_L008_R2.fastq.gz	c9f2df561cd7d9b259676da6ae4139ac	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19768	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19768_LDI17157_CCGTCC_L005_R1.fastq.gz	40ec2a76d4197a12a721ef6e680a4971		1674_LIB19768_LDI17157_CCGTCC_L005_R2.fastq.gz	73b2612dafa315531236b4d21c34576b	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19768	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19768_LDI17157_CCGTCC_L006_R1.fastq.gz	d42b67744ca7a30436e02a135e6ea0d1		1674_LIB19768_LDI17157_CCGTCC_L006_R2.fastq.gz	18c1df89d24653e30c863ca713a26ce9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19768	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19768_LDI17157_CCGTCC_L007_R1.fastq.gz	4a15421ccfa4ba5bcccc67f9113c0a5e		1674_LIB19768_LDI17157_CCGTCC_L007_R2.fastq.gz	0c21b5f9bbcfb4e57612d5bc1da11fa3	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19768	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19768_LDI17157_CCGTCC_L008_R1.fastq.gz	17d582556577c1656f288cbfd5752d3f		1674_LIB19768_LDI17157_CCGTCC_L008_R2.fastq.gz	21a3f66e2873e4524293152857e990a5	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19769	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19769_LDI17158_GTAGAG_L005_R1.fastq.gz	a5a8be26499370cad6c3c1ca2822dd41		1674_LIB19769_LDI17158_GTAGAG_L005_R2.fastq.gz	8a04016fd50b7584e37f613c0854ba2d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19769	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19769_LDI17158_GTAGAG_L006_R1.fastq.gz	5dafe564feba9b4bd29907dfee4c3bfe		1674_LIB19769_LDI17158_GTAGAG_L006_R2.fastq.gz	6c952e90f1cab0ae8c2bdf6c5e9cb30d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19769	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19769_LDI17158_GTAGAG_L007_R1.fastq.gz	485e127c71552a1480ae2405fa6960dd		1674_LIB19769_LDI17158_GTAGAG_L007_R2.fastq.gz	f735041edcc90863bfe4b32b9b877e46	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19769	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19769_LDI17158_GTAGAG_L008_R1.fastq.gz	64fd66578d011f373e29c47d1042b914		1674_LIB19769_LDI17158_GTAGAG_L008_R2.fastq.gz	dea28d34d45fe921227d3e760f1b9c90	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19771	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19771_LDI17160_GTGAAA_L005_R1.fastq.gz	928470206ea434d3bd38b08a784b1712		1674_LIB19771_LDI17160_GTGAAA_L005_R2.fastq.gz	dc2eb58cf2d71a6efd14c67d865b84c9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19771	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19771_LDI17160_GTGAAA_L006_R1.fastq.gz	c993a5c5783228be41f00566fb071d51		1674_LIB19771_LDI17160_GTGAAA_L006_R2.fastq.gz	dbd4dbfef55643ebc2a4c9df4339cbe0	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19771	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19771_LDI17160_GTGAAA_L007_R1.fastq.gz	4cd33aeb23839b7869f07ffac42d9a2a		1674_LIB19771_LDI17160_GTGAAA_L007_R2.fastq.gz	f826f53a7cc3053eb46285ead7e60af1	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19771	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19771_LDI17160_GTGAAA_L008_R1.fastq.gz	3ec7a942d2d5b4c342f6919285c16be6		1674_LIB19771_LDI17160_GTGAAA_L008_R2.fastq.gz	0892377643a8c2b72a1d8338ed9bdc97	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19772	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19772_LDI17161_GTGGCC_L005_R1.fastq.gz	9b1fdb5bd6354c7e7491b8315e8ab48a		1674_LIB19772_LDI17161_GTGGCC_L005_R2.fastq.gz	599ac6de2b2d7e4d19d6027f6f1aa702	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19772	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19772_LDI17161_GTGGCC_L006_R1.fastq.gz	d75b5faedba7f31f95b7f0575fcfb38c		1674_LIB19772_LDI17161_GTGGCC_L006_R2.fastq.gz	568a17a690a5ce9bf6a63b3ee004ec91	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19772	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19772_LDI17161_GTGGCC_L007_R1.fastq.gz	e1ebed4643646810add1e9d39f7c0fc1		1674_LIB19772_LDI17161_GTGGCC_L007_R2.fastq.gz	9196ae5cd2af291a21cb486e3f65c7ce	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19772	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19772_LDI17161_GTGGCC_L008_R1.fastq.gz	92b463c88ed6a2e04e6215cfa5a10db5		1674_LIB19772_LDI17161_GTGGCC_L008_R2.fastq.gz	0ecd5251ec0b92670d8d8e9c10446972	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19774	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19774_LDI17163_CGTACG_L005_R1.fastq.gz	cb9f3fbd1e6beb1cefb101838e06de98		1674_LIB19774_LDI17163_CGTACG_L005_R2.fastq.gz	b1cb306af06d333098cf6f9f6d10bc38	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19774	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19774_LDI17163_CGTACG_L006_R1.fastq.gz	a51cf4dbe3258a597980a7ccba705da1		1674_LIB19774_LDI17163_CGTACG_L006_R2.fastq.gz	4b051491b159ad344484e56845facbae	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19774	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19774_LDI17163_CGTACG_L007_R1.fastq.gz	5f584726ae769d35c79189d1435b545d		1674_LIB19774_LDI17163_CGTACG_L007_R2.fastq.gz	3f2a0ffdf11be37455d39ea0483854de	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19774	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_4R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19774_LDI17163_CGTACG_L008_R1.fastq.gz	df3e65462aa5caf6fed511712a288b46		1674_LIB19774_LDI17163_CGTACG_L008_R2.fastq.gz	898cdde8b5b2a52e17c4e293e0747641	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19776	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19776_LDI17165_GGTAGC_L005_R1.fastq.gz	2a1d96446927bbc59feb7d272ea5fc9e		1674_LIB19776_LDI17165_GGTAGC_L005_R2.fastq.gz	04ff20eaf11fa34fad78349f9ae1f78a	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19776	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19776_LDI17165_GGTAGC_L006_R1.fastq.gz	a7f8229e813baf2950b5a0ed6fed507b		1674_LIB19776_LDI17165_GGTAGC_L006_R2.fastq.gz	17a329d7241facd7da53aaf97aab356c	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19776	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19776_LDI17165_GGTAGC_L007_R1.fastq.gz	f4f646219f47e0a4191c27ba4878b5e5		1674_LIB19776_LDI17165_GGTAGC_L007_R2.fastq.gz	c9714f5e43dde97f201fd3e77dfde63f	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19776	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19776_LDI17165_GGTAGC_L008_R1.fastq.gz	41ddb16f5d058d6f5c13e95085e27c69		1674_LIB19776_LDI17165_GGTAGC_L008_R2.fastq.gz	09f169e7fb145ee7d4ac3ebb873e3e1e	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19779	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19779_LDI17167_ATTCCT_L005_R1.fastq.gz	4ba86149780256f1180d0d4331950eb9		1674_LIB19779_LDI17167_ATTCCT_L005_R2.fastq.gz	ee50c9136bea41751a9200756a5cf19c	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19779	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19779_LDI17167_ATTCCT_L006_R1.fastq.gz	580be4e2ea0edc57ef1799ae3867768b		1674_LIB19779_LDI17167_ATTCCT_L006_R2.fastq.gz	258e333847e4d84358a804258099792f	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19779	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19779_LDI17167_ATTCCT_L007_R1.fastq.gz	b25e120e4839aa80a8b05bc92ad06e2b		1674_LIB19779_LDI17167_ATTCCT_L007_R2.fastq.gz	f7f826f4d770c5467760f79803b2e665	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19779	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19779_LDI17167_ATTCCT_L008_R1.fastq.gz	6b9a0479e6e24903a14385197c3793fa		1674_LIB19779_LDI17167_ATTCCT_L008_R2.fastq.gz	ca81cd6004c87ec2a346343f6ab7053f	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19781	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19781_LDI17169_CAACTA_L005_R1.fastq.gz	b2aba39ec7ab849c10ec4dc4de442010		1674_LIB19781_LDI17169_CAACTA_L005_R2.fastq.gz	0eb87c38b166829b7be41e8bf74afb2c	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19781	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19781_LDI17169_CAACTA_L006_R1.fastq.gz	81f320fc9b3512966ca95e9753447147		1674_LIB19781_LDI17169_CAACTA_L006_R2.fastq.gz	0f7acb64229214251ec34092c180ebb3	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19781	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19781_LDI17169_CAACTA_L007_R1.fastq.gz	e6879e7e16dc35fc34fb82c31f476d6c		1674_LIB19781_LDI17169_CAACTA_L007_R2.fastq.gz	3b0aa71f3ead34805ff76b627c4ae38d	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19781	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_24h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19781_LDI17169_CAACTA_L008_R1.fastq.gz	06b10c53914c29bbe1aaa73c97fbe1d1		1674_LIB19781_LDI17169_CAACTA_L008_R2.fastq.gz	3e37cadf5c879a994ea0c0d28aa80842	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19871	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19871_LDI17171_GGCTAC_L001_R1.fastq.gz	2d4ed2d81c0d00cf40452b3a1a8d5e8c		1674_LIB19871_LDI17171_GGCTAC_L001_R2.fastq.gz	a07e508bab9a52feb245122ff30dc6e9	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19871	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19871_LDI17171_GGCTAC_L002_R1.fastq.gz	c140d363c0ee1b385b368b2988b75db2		1674_LIB19871_LDI17171_GGCTAC_L002_R2.fastq.gz	81060d455caafd7ec847f9cba72bf072	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19871	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19871_LDI17171_GGCTAC_L003_R1.fastq.gz	f96da80587ea33eec2071b1fdaac1016		1674_LIB19871_LDI17171_GGCTAC_L003_R2.fastq.gz	2717702dc53e91927914de0b02b82bf6	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19871	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19871_LDI17171_GGCTAC_L004_R1.fastq.gz	dc70de5cbd7cccead496db5722b48a05		1674_LIB19871_LDI17171_GGCTAC_L004_R2.fastq.gz	40e1e6e30e81cd464200b4cd905e2ba8	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19874	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19874_LDI17174_GAGTGG_L001_R1.fastq.gz	c51cd21663e0c5e6294f09e4ed67d056		1674_LIB19874_LDI17174_GAGTGG_L001_R2.fastq.gz	a95c54830dc5dfd22ef86639f078517e	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19874	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19874_LDI17174_GAGTGG_L002_R1.fastq.gz	fef2e3bd0872b91130389f583d9befa6		1674_LIB19874_LDI17174_GAGTGG_L002_R2.fastq.gz	03af5657595788012ba13a4c82bd6f07	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19874	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19874_LDI17174_GAGTGG_L003_R1.fastq.gz	063b9d940b3948f0cb19d28af1dd7603		1674_LIB19874_LDI17174_GAGTGG_L003_R2.fastq.gz	323278dfffe7b3ce375be057a4a5c2d8	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19874	TRANSCRIPTOMIC	unspecified	RNA-Seq	artificial_diet_Rpadi_3H_3R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19874_LDI17174_GAGTGG_L004_R1.fastq.gz	c62a6d197db25d89686619b4bf92f5af		1674_LIB19874_LDI17174_GAGTGG_L004_R2.fastq.gz	1b2cf04c0faf568f56e6b4f86ed73451	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19876	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19876_LDI17176_CAAAAG_L001_R1.fastq.gz	d620f6af7fdf47ac188a036b8efb39f8		1674_LIB19876_LDI17176_CAAAAG_L001_R2.fastq.gz	05518b8916499a98d608a02fa0073178	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19876	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19876_LDI17176_CAAAAG_L002_R1.fastq.gz	d6930cae0a6fccec7ccef88d8f0edd9f		1674_LIB19876_LDI17176_CAAAAG_L002_R2.fastq.gz	15fcb53f47ece81a460cfcd0c81993f4	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19876	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19876_LDI17176_CAAAAG_L003_R1.fastq.gz	d18fb88ded1b9159acd871cfcdaa53d2		1674_LIB19876_LDI17176_CAAAAG_L003_R2.fastq.gz	dd376e5a4efd6f2a688fb00e8cefa93e	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19876	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_host_24h_1R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19876_LDI17176_CAAAAG_L004_R1.fastq.gz	a6a86c23690118567dbb11f1fce54124		1674_LIB19876_LDI17176_CAAAAG_L004_R2.fastq.gz	09e7d9b4a8caad7642202df6543bfd5a	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19877	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19877_LDI17177_ATGAGC_L005_R1.fastq.gz	d0154179596e4c4a8b5712a462952ab4		1674_LIB19877_LDI17177_ATGAGC_L005_R2.fastq.gz	1d7492b5f4b4f0ca4c84635fa43c45db	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19877	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19877_LDI17177_ATGAGC_L006_R1.fastq.gz	d26f1892006e863c450bbb8c10a851d2		1674_LIB19877_LDI17177_ATGAGC_L006_R2.fastq.gz	0f0566cac311bc50d61ecf1341b9f7a8	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-2	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-2	LIB19877	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19877_LDI17177_ATGAGC_L007_R1.fastq.gz	8587ce54625b94182c13524b53c1c14a		1674_LIB19877_LDI17177_ATGAGC_L007_R2.fastq.gz	2b430223139881241371cbae403a920c	
PRJEB24317		Rhopalosiphum padi	ena-EXPERIMENT-The James Hutton Institute-10-01-2018-09:56:38:281-1	ena-RUN-The James Hutton Institute-10-01-2018-09:56:38:281-1	LIB19877	TRANSCRIPTOMIC	unspecified	RNA-Seq	Rp_nonhost_3h_5R	Stranded TruSeq libaries	Illumina HiSeq 2000	fastq	PAIRED	300	1674_LIB19877_LDI17177_ATGAGC_L008_R1.fastq.gz	134fd11a5d609ea62f2edb3e1c1957d7		1674_LIB19877_LDI17177_ATGAGC_L008_R2.fastq.gz	0f8a0ab53c6e10e4b6d50ded632023d8	
																				
																				
																				
																				
																				
																				
